# course-csci5980-introduction-to-recommender-systems

./: LICENSE  README.md
assignment1/: .gitignore  main.py
cbf-assignment/: README.md  build.gradle
cbf-assignment/src/main/java/edu/umn/cs/recsys/cbf/: TFIDFItemScorer.java  TFIDFModelBuilder.java  ThresholdUserProfileBuilder.java  WeightedUserProfileBuilder.java
cbf-assignment/src/main/java/edu/umn/cs/recsys/dao/: CSVItemTagDAO.java
eval-assignment/: README.md  algorithms.groovy  analyze-results.ipynb  build.gradle
eval-assignment/src/main/java/edu/umn/cs/recsys/: TagEntropyMetric.java
eval-assignment/src/main/java/edu/umn/cs/recsys/cbf/: LuceneItemItemModel.java
eval-assignment/src/test/java/edu/umn/cs/recsys/: TagEntropyMetricTest.java
ii-assignment/: README.md  algorithms.groovy  build.gradle
ii-assignment/src/main/java/edu/umn/cs/recsys/: QueryDAOProvider.java  TagEntropyMetric.java
ii-assignment/src/main/java/edu/umn/cs/recsys/ii/: SimpleItemBasedItemScorer.java  SimpleItemItemModel.java  SimpleItemItemModelBuilder.java  SimpleItemItemScorer.java
svd-assignment/: README.md  algorithms.groovy  build.gradle
svd-assignment/etc/: global-mean.groovy  item-mean.groovy  pers-mean.groovy  svd.groovy  user-mean.groovy
svd-assignment/src/main/java/edu/umn/cs/recsys/dao/: CSVItemTagDAO.java
svd-assignment/src/main/java/edu/umn/cs/recsys/svd/: LatentFeatureCount.java  SVDItemScorer.java  SVDModel.java  SVDModelBuilder.java
uu-assignment/: .gitignore  README.md  build.gradle
uu-assignment/etc/: user-user.groovy
uu-assignment/src/main/java/edu/umn/cs/recsys/uu/: SimpleUserUserItemScorer.java
